{
  "name": "pop-tracker",
  "version": "1.0.0",
  "description": "Keep list of all the movies and tv shows",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "http-server"
  },
  "keywords": [],
  "author": "Ekansh Kothiyal",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1"
  }
}
